<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        #music{width:1200px;margin: 0 auto;}
        #music .music_1{margin: 0 auto;width: 100%;height: 110px;position: relative;box-shadow:0 0.1px #7c7d7f;}
        #music .music_1 .box1{width:20%;height: 110px;float: left;margin: auto;}
        #music .music_1 .box1 img{width: 240px;height: 66px;padding-top:25px;}
        #music .music_1 .box2{width:40%;height: 110px;float: left;}
        #music .music_1 .box2 .box22{list-style: none;float: left;height: 110px;text-align: center;}
        #music .music_1 .box2 .box22 li{float: left;font-weight: initial;
            display: inline-block;width: 95px;line-height:110px;font-size: 23px;}
        #music .music_1 .box2 .box22 li:hover{width:95px;height:110px;background-color:rgb(49,194,124);color: white;}
        #music .music_1 .box3{width:20%;height: 108px;float: left;margin: auto;}
        #music .music_1 .box3 input{width:190px;height:36px;margin-top: 35px;border: 1px solid #7c7d7f;
            text-align: center;list-style: none;float: left;margin-left: 15px;border-radius: 4px;}
        #music .music_1 .box3 input{float: left;line-height: 36px;color: #7c7d7f;padding: 0 6px;font-size:14px;}
        #music .music_1 .box3 img{width: 12px;height: 12px;}
        #music .music_1 .box4{width:19%;height: 110px;float: left;}
        #music .music_1 .box4 .box44{width: 100%;height: 110px;float: left;list-style: none;text-align: center;margin:0 auto;}
        #music .music_1 .box4 .box44 .box444{width:26%;height: 110px;float: left;font-size: 20px;line-height:100px;
        }
        #music .music_1 .box4 .box44 .box4444{width:140px;height:40px;float: left;line-height:36px;background-color:rgb(49,194,124);margin-top:33px;color: white;
            border-radius: 3px;}
        .bin{width: 100%;height: 60px;margin:0 auto;}
        .bin .bin1{width: 60%;height: 70px;margin: auto;list-style: none;text-align: center;}
        .bin .bin1 li{float: left;text-align: center;width: 11%;height: 50px;line-height: 60px;font-size:17px;}
        .bin .bin1 li:hover{color:rgb(49,194,124); }
        .top{width: 100%;height:450px;background-image: url("https://y.gtimg.cn/mediastyle/yqq/img/bg_detail.jpg");
            background-repeat: no-repeat;background-size: 100% 100%;}
        .top .top1{text-align: center;width: 100%;height: 110px;line-height: 110px;
            position: relative;font-size: 30px;font-weight:500;text-shadow:1px 1px 1px #7c7d7f;display: inline-block;
        }
        .bi{width:100%;height: 60px;margin:0 auto;}
        .bi .bi1{width: 60%;height: 70px;margin: auto;list-style: none;text-align: center;}
        .bi .bi1 li{float: left;text-align: center;width:16.5%;height: 50px;line-height: 60px;font-size:17px;}
        .bi .bi1 li:hover{color:rgb(49,194,124); }
        .top3{width: 100%;height:250px;margin-top: 13px;}
        .top3 .top33{width:18%;height:250px;float: left;padding:0 8px;}
        .top3 .top33 .top333{width:100%;height:200px; }
        .top3 .top33 .top333 img{width: 100%;height: 200px;}
        #q{float: right;margin-right:220px;}
        #q img{position: fixed;display: inline-block;float: right;width: 180px;height: 140px;border-radius:6px;}

    </style>
</head>
<body>
<div id="music">
    <div class="music_1">

        <div class="box1">
            <img src="https://y.gtimg.cn/mediastyle/yqq/img/logo@2x.png?nowebp=1" alt="">
        </div>
        <div class="box2">
            <ul class="box22">
                <li>音乐馆</li>
                <li>我的音乐</li>
                <li>客户端</li>
                <li>音乐号</li>
                <li>VIP</li>
            </ul>
        </div>
        <div class="box3">
            <input type="text" placeholder="搜索音乐.MV.歌单.用户."  >
<!--            <img src="https://y.gtimg.cn/mediastyle/yqq/img/icon_sprite.png?max_age=2592000&v=85678e8f28c7b4bcad5c209b21b7e3b3" alt="">-->
<!--            <ul class="box33">-->
<!--                <li>搜索音乐.</li>-->
<!--                <li>MV.</li>-->
<!--                <li>歌单.</li>-->
<!--                <li>用户.</li>-->
<!--            </ul>-->
        </div>
        <div class="box4">
            <ul class="box44">
                <li class="box444">登入</li>
                <li class="box4444">开通绿钻豪华版</li>
            </ul>
        </div>
    </div>
    <div class="bin">
        <ul class="bin1">
            <li>首页</li>
            <li>歌手</li>
            <li>新碟</li>
            <li>排行榜</li>
            <li>分类歌单</li>
            <li>电台</li>
            <li>MV</li>
            <li>数字专辑</li>
            <li>票务</li>
        </ul>
    </div>
    <div class="top">
        <div class="top1">歌单推荐
            <div id="q"><img src="image/呵呵.png" alt=""></div>
        </div>
        <div class="bi">
            <ul class="bi1">
                <li>首页</li>
                <li>歌手</li>
                <li>新碟</li>
                <li>排行榜</li>
                <li>分类歌单</li>
                <li>电台</li>
            </ul>
        </div>

        <div class="top3">
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/1ZdGl7wveVA1a9fU8FWwvBLQX2icm8hjuh3SaEnibDvPnaY7PVKE0v2g/300?n=1" alt="而我国如果"></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/IXnlja5X70mfkia7HgJ5h5M7hibVaibRTnmNlqHbvc5op3ukMnw5agGkg/300?n=1" alt="二二万股"></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/YqQNFQNJiaSkibexzichdYOoBUjKib0PBkMZcTKJy7zO0Pp0kPMtl0HIpQ/300?n=1" alt=""></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/nvRBiaJHaPBvG00iczEYfbu0oibQl7aic4icaaibj4XpmCicyKkicBtTPOiba9w/600?n=1" alt=""></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/3MLTH2k3HibTypyQfrdDcnDWpDbg5WwnzU5M0ibcShsh4qicTicWVN0g0A/600?n=1" alt=""></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
        </div>

    </div>


    <div class="top">
        <div class="top1">歌单推荐
        </div>
        <div class="bi">
            <ul class="bi1">
                <li>首页</li>
                <li>歌手</li>
                <li>新碟</li>
                <li>排行榜</li>
                <li>分类歌单</li>
                <li>电台</li>
            </ul>
        </div>

        <div class="top3">
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/1ZdGl7wveVA1a9fU8FWwvBLQX2icm8hjuh3SaEnibDvPnaY7PVKE0v2g/300?n=1" alt="而我国如果"></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/IXnlja5X70mfkia7HgJ5h5M7hibVaibRTnmNlqHbvc5op3ukMnw5agGkg/300?n=1" alt="二二万股"></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/YqQNFQNJiaSkibexzichdYOoBUjKib0PBkMZcTKJy7zO0Pp0kPMtl0HIpQ/300?n=1" alt=""></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/nvRBiaJHaPBvG00iczEYfbu0oibQl7aic4icaaibj4XpmCicyKkicBtTPOiba9w/600?n=1" alt=""></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
            <div class="top33"><div class="top333"><img src="https://p.qpic.cn/music_cover/3MLTH2k3HibTypyQfrdDcnDWpDbg5WwnzU5M0ibcShsh4qicTicWVN0g0A/600?n=1" alt=""></div>
                <div class="top3333">i丰富和开发和维护复合肥</div>
            </div>
        </div>


</div>

</body>
</html>